还是得做点题，不能当废物qwq<br />挑有收获的记一记


## 语言类

### vector 的使用和遍历

#### [LeetCode 303. 区域和检索 - 数组不可变](https://leetcode-cn.com/problems/range-sum-query-immutable/) (Easy)
很基本的前缀和问题，主要是学习 vector 的使用。
```cpp
class NumArray {
    vector<int> preSum;
public:
    NumArray(vector<int>& nums) {
        preSum.push_back(0);
        for (auto i : nums)
            preSum.push_back(preSum.back() + i);
    }
    
    int sumRange(int left, int right) {
        return preSum[right + 1] - preSum[left];
    }
};
```
第 5 行在末尾插入；第 6-7 行遍历；第 7 行取最后一个数；第 11 行按索引访问。


## 算法类

### DP

#### [LeetCode 1218. 最长定差子序列](https://leetcode-cn.com/problems/longest-arithmetic-subsequence-of-given-difference/) (Medium)
设 dp 状态 ![](https://cdn.nlark.com/yuque/__latex/59bdf0ba696e13164c5a926386f23cb0.svg#card=math&code=f_i&id=NjZ9v) 为以 ![](https://cdn.nlark.com/yuque/__latex/865c0c0b4ab0e063e5caa3387c1a8741.svg#card=math&code=i&id=ujK0M) 为最后一个元素的最长等差子序列的长度，那么状态转移方程：

需要注意的是这里需要按照 `arr` 的顺序进行遍历。
```cpp
class Solution {
public:
    int longestSubsequence(vector<int>& arr, int difference) {
        const int MIN_VALUE = -10000,
                  MAX_RANGE = 30005;
        int dp[MAX_RANGE] = {0}, ans = 0;

        for (auto i : arr) {
            if (i - difference > MIN_VALUE)
                dp[i - MIN_VALUE] = max(dp[i - MIN_VALUE], 
                                        dp[i - difference - MIN_VALUE] + 1);
            else
                dp[i - MIN_VALUE] = 1;
            
            if (dp[i - MIN_VALUE] > ans)
                ans = dp[i - MIN_VALUE];
        }
        
        return ans;
    }
};
```
	时间复杂度 。


#### [LeetCode 1027. 最长等差数列](https://leetcode-cn.com/problems/longest-arithmetic-subsequence/) (Medium)
比上面那个题麻烦一点。一开始想按照上面那个题的思路，用结点值和公差来做 dp，但是这样数组太大了，于是想到一个值到下标的映射，就写了。发现的问题是如果这样的话 [1, 1, 1] 这样的重复子序列会额外被算，于是打了个 tag，总之很蠢。代码是：
```cpp
int dp[2005][20005];
class Solution {
public:
    int longestArithSeqLength(vector<int>& A) {
        memset(dp, 0, sizeof(dp));

        const int off = 10000;              // min diff is -10000
        
        int val2i[10005], nowNum = 0;
        memset(val2i, -1, sizeof(val2i));   // set to all -1
        
        int ans = 0;

        int n = A.size();
        for (int i = 0; i < n; i++) {
            if (val2i[A[i]] == -1)
                val2i[A[i]] = nowNum++;

            int maxDp = 1, diff = 0;
            bool hasDiffZero = false;
            for (int j = 0; j < i; j++) {
                //cout << A[i] << " " << A[j] << " | ";
                maxDp = 1;
                diff = A[i] - A[j] + off;
                
                if (diff == off)
                    if (hasDiffZero)
                        continue;
                    else
                        hasDiffZero = true;


                if (dp[val2i[A[j]]][diff] == 0)
                    dp[val2i[A[j]]][diff] = 1;

                if (maxDp < dp[val2i[A[j]]][diff] + 1)
                   maxDp = dp[val2i[A[j]]][diff] + 1;
                //if (maxDp > 300)
                    //cout << A[i] << " " << diff-off << " " << A[j] << " " << maxDp << endl;
                dp[val2i[A[i]]][diff] = maxDp;
                ans = max(ans, maxDp);
            }
            //cout << "[" << diff << "]";
            
        }

        return ans;
    }
};
```
后来发现没必要）直接按下标就行。 表示 `A[0] ~ A[i]` 中公差为 `j` 的最长子序列的长度 -1（序列里第一个元素都不算了，输出的时候再 +1），就有状态转移方程 
```cpp
class Solution {
public:
    int longestArithSeqLength(vector<int>& A) {
        int dp[2005][20005];
        memset(dp, 0, sizeof(dp));

        const int off = 10000;              // min diff is -10000
        
        int ans = 0;

        int n = A.size();
        for (int i = 0; i < n; i++) {
            int diff = 0;
            for (int j = 0; j < i; j++) {
                diff = A[i] - A[j] + off;
                dp[i][diff] = max(dp[i][diff], dp[j][diff] + 1);
                ans = max(ans, dp[i][diff]);
            }
        }

        return ans + 1;
    }
};
```
这个结果很差，用时只超过了 5%；但是第三行改成 `int dp[A.size()][20005];` 就超过了 80%+。所以好像这题做法也挺单一的。
